# interface

./: .gitignore  pom.xml
src/main/java/com/sc/api/: ApiTest.java  ApiTestReport.java  ErrorReport.java  ScheduledApiTest.java
src/main/java/com/sc/controller/: CaseSystemController.java  FunctionController.java  LoginController.java  RoleController.java  TestCaseController.java  TestResultController.java  UserController.java  VerifyCodeController.java
src/main/java/com/sc/dao/: CaseSystemMapper.java  FuncRoleMapper.java  FunctionMapper.java  ResultDetailMapper.java  ResultMapper.java  RoleMapper.java  TestCaseMapper.java  UserMapper.java
src/main/java/com/sc/filter/: LoginFilter.java
src/main/java/com/sc/impl/: CaseSystemServiceImpl.java  FunctionServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  TestCaseServiceImpl.java  TestResultServiceImpl.java  UserServiceImpl.java
src/main/java/com/sc/listener/: CacheLilter.java  ObjectCache.java
src/main/java/com/sc/mail/: MailSender.java
src/main/java/com/sc/mapping/: CaseSystemMapper.xml  FuncRoleMapper.xml  FunctionMapper.xml  ResultDetailMapper.xml  ResultMapper.xml  RoleMapper.xml  TestCaseMapper.xml  UserMapper.xml
src/main/java/com/sc/model/: CaseSystem.java  CaseSystemCriteria.java  FuncRole.java  FuncRoleCriteria.java  Function.java  FunctionCriteria.java  Result.java  ResultCriteria.java  ResultDetail.java  ResultDetailCriteria.java  ResultDetailKey.java  Role.java  RoleCriteria.java  TestCase.java  TestCaseCriteria.java  User.java  UserCriteria.java
src/main/java/com/sc/service/: ICaseService.java  ICaseSystemService.java  IFunctionService.java  ILoginService.java  IRoleService.java  ITestCaseService.java  ITestResultService.java  IUserService.java
src/main/java/com/sc/utils/: CheckPointUtils.java  HttpClientException.java  HttpUtils.java  MD5CryptUtil.java  MapUtils.java  PatternUtils.java  RegexMatches.java  SaveParamsUtils.java  SpringContextUtils.java
src/main/resources/: generatorConfig.xml  testng.xml
src/main/resources/conf/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/prop/: jdbc-mysql.properties  jdbc-oracle.properties  log4j.properties  mail.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: updateUser.jsp
