#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.100.63:3308/interface
#jdbc.username=root
#jdbc.password=123
#jdbc.initPoolSize=5
#jdbc.maxPoolSize=10

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://59.110.139.20\:3306/Interfaces?characterEncoding=utf-8
jdbc.username=zhangsan
jdbc.password=123123
jdbc.initPoolSize=5
jdbc.maxPoolSize=10

driverPath=C:\\Users\\ccc\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.22\\mysql-connector-java-5.1.22.jar
target_package=com.sc