jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=scott
jdbc.password=tiger
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
driverPath=C:\\Users\\Suncy\\.m2\\repository\\com\\oracle\\ojdbc6\\11.1.0.7.0\\ojdbc6-11.1.0.7.0.jar
target_package=com.sc

mail.host=smtp.163.com
mail.username=15021771575@163.com
mail.password=suncui0806
mail.title=error
mail.touser=929194573@qq.com,sundy0806@126.com



