jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3308/interface?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123
jdbc.initPoolSize=5
jdbc.maxPoolSize=10

driverPath=C:\\Users\\ccc\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.22\\mysql-connector-java-5.1.22.jar
target_package=com.sc