jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3308/interface?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123
jdbc.initPoolSize=5
jdbc.maxPoolSize=10

driverPath=C:\\Users\\ccc\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.22\\mysql-connector-java-5.1.22.jar
target_package=com.sc

mail.host=smtp.163.com
mail.username=15021771575@163.com
mail.password=suncui0806
mail.title=error
mail.touser=929194573@qq.com,sundy0806@126.com