jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=scott
jdbc.password=tiger
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
driverPath=C:\\Users\\Suncy\\.m2\\repository\\com\\oracle\\ojdbc6\\11.1.0.7.0\\ojdbc6-11.1.0.7.0.jar
target_package=com.sc



